19-04-25 21:39        MALAYSIA COVID-19 NEW CASES ANALYSIS REPORT
                            DATA DATE        : 12-04-25
                            TOTAL NEW CASES  : 5,338,421

                    REFERENCE DATE 18-04-25 (TOTAL NEW CASE 5,338,421)

DAYS         MALAYSIA            HIGHEST 3 STATES                     LOWEST 3 STATES
             DAILY AVERAGE    NAME                 DAILY AVERAGE   NAME                 DAILY AVERAGE

------------ ---------------- ----------------------------------  ------------------------------------
7            10               Johor                17              Kelantan             0
                              W.P. Kuala Lumpur    14              Sabah                0
                              Selangor             9               Terengganu           0

30           41               Selangor             16              Kelantan             1
                              Johor                10              Perlis               1
                              W.P. Kuala Lumpur    7               Sabah                1

90           59               Selangor             16              Perlis               1
                              Johor                11              Sabah                1
                              W.P. Kuala Lumpur    9               W.P. Labuan          1
